# 七牛云配置
qiniu.access-key=XRZ4kXr-ZRO_cCG_rtQqxcDFHZcrRmMiZV8ZoXbu
qiniu.secret-key=MqBJt6p3fG2tBFwCNhKBuG12ara4DcaiG5kWH6pV
qiniu.bucket=usian-wangheng
# [{'zone0':'华东'}, {'zone1':'华北'},{'zone2':'华南'},{'zoneNa0':'北美'},{'zoneAs0':''}]
qiniu.zone=zone1
qiniu.domain-of-bucket=http://rgoty2n9l.hb-bkt.clouddn.com/
# 链接过期时间，单位是秒，3600代表1小时，-1代表永不过期
qiniu.expire-in-seconds=-1